{
    "version": "2.0",
    "extensions": { "http": {} },
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            },
            "enableLiveMetricsFilters": true
        }
    },
    "cors": {
    "allowedOrigins": [ "https://learningwithant.com" ],
    "supportCredentials": true
  }
}